server {
    listen 443 ssl http2;
    server_name weblate.vcmi.eu;

    ssl_certificate /etc/nginx/certs/dot.vcmi.eu.pem;
    ssl_certificate_key /etc/nginx/certs/dot.vcmi.eu.key;
    ssl_client_certificate /etc/nginx/certs/cloudflare-client.crt;
    ssl_verify_client on;

    access_log /var/log/nginx/weblate.access.log;
    error_log /var/log/nginx/weblate.error.log;

    client_max_body_size 1000m;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
